# mini_springMvc

myself-spring/: pom.xml
myself-spring/src/main/java/com/myself/demo/: DemoAction.java  DemoService.java  IDemoService.java
myself-spring/src/main/java/com/myself/springFramework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
myself-spring/src/main/java/com/myself/springFramework/v1/: MainServlet1.java
myself-spring/src/main/java/com/myself/springFramework/v2/: MainServlet2.java
myself-spring/src/main/java/com/myself/springFramework/v3/: MainServlet3.java
myself-spring/src/main/java/com/myself/springFramework/v4/: MainServlet4.java
myself-spring/src/main/webapp/WEB-INF/: web.xml
